MTP
version = 1.1.0
potential_name = MTP1m
species_count = 1
potential_tag = 
radial_basis_type = RBChebyshev
	min_dist = 2
	max_dist = 5
	radial_basis_size = 8
	radial_funcs_count = 4
alpha_moments_count = 36
alpha_index_basic_count = 16
alpha_index_basic = {{0, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}, {1, 1, 0, 0}, {1, 0, 1, 0}, {1, 0, 0, 1}, {2, 0, 0, 0}, {2, 1, 0, 0}, {2, 0, 1, 0}, {2, 0, 0, 1}, {3, 0, 0, 0}, {3, 1, 0, 0}, {3, 0, 1, 0}, {3, 0, 0, 1}}
alpha_index_times_count = 40
alpha_index_times = {{0, 0, 1, 16}, {0, 4, 1, 17}, {0, 8, 1, 18}, {0, 12, 1, 19}, {4, 4, 1, 20}, {4, 8, 1, 21}, {4, 12, 1, 22}, {8, 8, 1, 23}, {8, 12, 1, 24}, {12, 12, 1, 25}, {1, 1, 1, 26}, {2, 2, 1, 26}, {3, 3, 1, 26}, {1, 5, 1, 27}, {2, 6, 1, 27}, {3, 7, 1, 27},{1, 9, 1, 28}, {2, 10, 1, 28}, {3, 11, 1, 28}, {1, 13, 1, 29}, {2, 14, 1, 29}, {3, 15, 1, 29}, {5, 5, 1, 30}, {6, 6, 1, 30}, {7, 7, 1, 30}, {5, 9, 1, 31}, {6, 10, 1, 31}, {7, 11, 1, 31}, {5, 13, 1, 32}, {6, 14, 1, 32}, {7, 15, 1, 32}, {9, 9, 1, 33}, {10, 10, 1, 33}, {11, 11, 1, 33}, {9, 13, 1, 34}, {10, 14, 1, 34}, {11, 15, 1, 34}, {13, 13, 1, 35}, {14, 14, 1, 35}, {15, 15, 1, 35}}
alpha_scalar_moments = 24
alpha_moment_mapping = {0, 4, 8, 12, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35}
